
        <a href="#" id="trekksoft_7721"><img src="https://kranjska-gora.trekksoft.com/cache/images/widget-buttons/eyJsYWJlbCI6Ilwvd2lkZ2V0XC9ib29rLWJ1dHRvbi5wbmciLCJjYXB0aW9uIjoiQm9vayBOb3chIiwiZm9yZUNvbG9yIjoiI2ZmZmZmZiIsImJhY2tDb2xvciI6IiMwMDUzOWYifQ==.png" alt="Book Now!" title="Book Now!" border="0" /></a>

<script src="https://kranjska-gora.trekksoft.com/sl_SI/api/public"></script>
<script>
    (function() {
        var button = new TrekkSoft.Embed.Button();
        button
              .setAttrib("target", "fancy")
              .setAttrib("entryPoint", "tour_details")
              .setAttrib("tourId", "228581")
              .setAttrib("referral", "TURIZEMKRANJSKAGORA")
              .setAttrib("fancywidth", "615px")
              .registerOnClick("#trekksoft_7721");
    })();
</script>    
